*{
	box-sizing: border-box;
	background-repeat: no-repeat;
}
:root {
	/* original - default */
	--background: #424F5A;
	--text-color: #000000;
	--background-color-section: #68727b;
	--background-color-area: #868e95;
	--background-color-header: #a2a8ae;
	--background-color-button: #959ca2;
	--background-color-menu: #2D2D2D;
	--text-color-menu: #cccccc;
	--background-color-active: #419147;
	--background-color-hover: #b4b9bd;
	--border-color: #3c3c3c;
}
body.theme-light{
	/* light */
	--background: #f9f9fa;
	--text-color: #0c0c0d;
	--background-color-section: #f1f1f1;
	--background-color-area: #ccc;
	--background-color-header: #dcdcdc;
	--background-color-button: #f9f9fa;
	--background-color-menu: #f1f1f1;
	--text-color-menu: #333333;
	--background-color-active: #0a84ff;
	--background-color-hover: #e1e1e2;
	--border-color: #c1c1c1;
}
body.theme-green{
	/* green */
	--background: #050702;
	--text-color: #acc3a9;
	--background-color-section: #1c2e04;
	--background-color-area: #3b5f11;
	--background-color-header: #2b460f;
	--background-color-button: #2e4a0d;
	--background-color-menu: #1c2e04;
	--text-color-menu: #acc3a9;
	--background-color-active: #58960e;
	--background-color-hover: #58960e;
	--border-color: #4d6b1e;
}
body{
	margin: 0px;
	padding: 0px;
	padding-top: 30px;
	background-color: #424F5A;
	background: var(--background);
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	color: var(--text-color);
	line-height: 1.4;
	font-weight: normal;
	overflow: hidden;
}
canvas{
	outline: none;
	/* disable select canvas */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	/* disable antialiasing */
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -o-crisp-edges;
	image-rendering: pixelated;
	-ms-interpolation-mode: nearest-neighbor;
}
img{
	border: none;
}
td, th{
	vertical-align:top;
}
table{
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
}
hr{
	border-color: rgba(0,0,0,0.3);
	border-bottom: 0;
}
input[type="text"], input[type="button"], select, input[type="number"], textarea{
	border:1px solid #393939;
	border-color: var(--border-color);
	padding: 3px 5px;
	font-size: 13px;
}
input:disabled {
	opacity: 0.3;
}
select{
	padding: 2px 4px;
}
input[type="range"]{
	margin-left:0px;
	width:100%;
}
input[type="button"]{
	background: #dddddd;
}
input[type="button"]:disabled{
	visibility:hidden;
}
button{
	border-radius: 0;
	cursor: pointer;
	background-color: var(--background-color-button);
	color: var(--color-text);
}
label{
	display: inline-block;
	vertical-align: top;
	margin-top: 7px;
}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-track-piece {
    background: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.6);
}
@supports (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
		zoom: 1.5;
	}
}
@supports not (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
		transform: scale(1.5);
		margin: 8px;
	}
}