{
  "name": "miniPaint",
  "version": "4.1.0",
  "author": "Vilius L.",
  "description": "Online graphics editing tool lets create, edit images using HTML5 technologies.",
  "keywords": [
    "canvas",
    "drawing",
    "paint",
    "layers",
    "effects"
  ],
  "scripts": {
    "server": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viliusle/miniPaint"
  },
  "homepage": "https://github.com/viliusle/miniPaint",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "alertifyjs": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "exif-js": "^2.3.0",
    "file-saver": "^1.3.3",
    "gif.js.optimized": "^1.0.1",
    "hermite-resize": "git+https://github.com/viliusle/Hermite-resize.git",
    "jquery": "^3.3.1"
  }
}
